spring.application.name=ConfigServer

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dhanushreddyd/configserverrepository
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#https://github.com/dhanushreddyd/configserverrepository