spring.application.name=APIGateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9191
management.endpoints.web.exposure.include=*


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for Employee Service
spring.cloud.gateway.routes[0].id=CompanyService
spring.cloud.gateway.routes[0].uri=lb://COMPANYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

##Routes for Department Service
spring.cloud.gateway.routes[1].id=DepartmentsService
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments1/**

#spring.cloud.compatibility-verifier.enabled=false
#spring.sleuth.sampler.probability=1.0