spring.application.name=DepartmentsService

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/departments_service
#spring.datasource.username=root
#spring.datasource.password=12345

#properties for mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.compatibility-verifier.enabled=false
#spring.sleuth.sampler.probability=1.0

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/